# SimpleDynoCS

./: .gitignore  README.md  SimpleDyno.sln  addendum for SimpleDynoCS.md
Instructions and Docs and Release Zip File/: addendum for SimpleDynoCS.md
SimpleDynoCS/: Analysis.Designer.cs  Analysis.cs  COM.Designer.cs  COM.cs  COM.resx  Correction.Designer.cs  Correction.cs  CurveFunctions.cs  DoubleBufferPanel.cs  Dyno.Designer.cs  Dyno.cs  Fit.Designer.cs  Fit.cs  Program.cs  Resources.Designer.cs  Resources.resx  SimpleDyno.Designer.cs  SimpleDyno.cs  SimpleDyno.csproj  SimpleDyno.resx  SimpleDynoSubForm.Designer.cs  SimpleDynoSubForm.cs  SimpleDynoSubGauge.Designer.cs  SimpleDynoSubGauge.cs  SimpleDynoSubLabel.Designer.cs  SimpleDynoSubLabel.cs  SimpleDynoSubMultiYTimeGraph.Designer.cs  SimpleDynoSubMultiYTimeGraph.cs
arduino/SimpleDyno_Capture/: SimpleDyno_Capture.ino
arduino/SimpleDyno_Sketch/: SimpleDyno_Sketch.ino
